<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programación Visual - APU</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }
      .hero-image {
        background-image: url("../static/images"); /* Cambia la ruta por la de tu imagen */
        background-size: cover;
        background-position: center;
        height: 800px; /* Ajusta la altura de la imagen según tu necesidad */
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-align: center;
      }
      .hero-content {
        padding: 20px;
      }

      .header-content {
        max-width: 800px;
        margin: 0 auto;
      }

      section {
        padding: 50px 0;
        text-align: center;
      }
      .section-content {
        max-width: 800px;
        margin: 0 auto;
      }
      nav {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
      }
      nav a {
        color: white;
        text-decoration: none;
        padding: 14px 20px;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#seccion1">Profesores</a>
      <a href="#seccion2">Contenidos</a>
      <a href="#seccion3">Software</a>
    </nav>

    <div class="hero-image" id="hero">
      <div class="hero-content"></div>
    </div>

    <section style="background-color: #f2f2f2">
      <header class="section-content">
        <h1 class="header-content">Programación Visual - APU</h1>
      </header>
    </section>

    <section id="seccion1">
      <div class="section-content">
        <h2>seccion profesores</h2>
        <p>Contenido de la primera sección...</p>
      </div>
    </section>

    <section id="seccion2" style="background-color: #f2f2f2">
      <div class="section-content">
        <h2>Seccion contenidos</h2>
        <p>Contenido de la segunda sección...</p>
      </div>
    </section>

    <section id="seccion3">
      <div class="section-content">
        <h2>seccion software</h2>
        <p>Contenido de la tercera sección...</p>
      </div>
    </section>
  </body>
</html>